
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{"username": "cihat", "password": "cihatsalik"}

### 

GET http://localhost:3000/posts HTTP/1.1

###

POST  http://localhost:3000/posts HTTP/1.1
Content-Type: application/json

{"title": "Test Title", "content": "This is a test content"}

###

GET http://localhost:3000/posts/619e2e4bbef9df79d10d05ce HTTP/1.1
Content-Type: application/json

###

PUT http://localhost:3000/posts/619e277c9a6a03f55955c5f6 HTTP/1.1
Content-Type: application/json

{ "title": "34433434", "content": "344334342"}

###

PUT http://localhost:3000/posts/619e2e4bbef9df79d10d05ce HTTP/1.1
Content-Type: application/json

{ "title": "34433434", "content": "344334342", "isPublic": false}

###

DELETE http://localhost:3000/posts/619e2f25a6e601d7816621bc HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3000/posts/619e2e4bbef9df79d10d05ce/comment HTTP/1.1
Content-Type: application/json

{ "content": "This is a content test2" }

###

GET http://localhost:3000/feed HTTP/1.1
Content-Type: application/json

### 
GET http://localhost:3000/logout
